source/PMB_Gui/PMB_Gui/Connection.xaml

<Page x:Class="PMB_Gui.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="484"
      Background="White"
	  Title="Connection">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <StackPanel Name="NoConnection">
                <Image Source="pack://siteoforigin:,,,/Resources/no_rete.png" Width="125" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="No connection found..." FontSize="16" />
                    <Label FontSize="16">
                        <Hyperlink Click="RetryConnection">Retry now</Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Loading" Visibility="Hidden">
                <Grid>
                    <Ellipse Width="100" Height="100"  Stroke="Blue" StrokeThickness="4"  />
                    <Ellipse Width="104" Height="104"  Stroke="LightBlue" StrokeThickness="8" StrokeDashArray="4 65" >
                        <Ellipse.RenderTransform>
                            <RotateTransform  CenterX="52" CenterY="52"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Grid>
                <Label Content="Checking for connectivity..." FontSize="16" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
