source/PMB_Gui/PMB_Gui/MainWindow.xaml

<Window x:Class="PMB_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMB - PimpMyBackup" Height="300" Width="500" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Frame x:Name="Versions" Source="Versions.xaml" Width="484"  NavigationUIVisibility="Hidden" />
        <Frame x:Name="Connection" Source="Connection.xaml" Width="0"  NavigationUIVisibility="Hidden" HorizontalAlignment="Left"/>
        <Frame x:Name="Login" Source="Login.xaml" Width="0"  NavigationUIVisibility="Hidden" HorizontalAlignment="Right"/>

        <Grid x:Name="Loading" Visibility="Hidden" Background="#99FFFFFF">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Grid>
                    <Ellipse Width="100" Height="100"  Stroke="Blue" StrokeThickness="4"  />
                    <Ellipse Width="104" Height="104"  Stroke="LightBlue" StrokeThickness="8" StrokeDashArray="4 65" >
                        <Ellipse.RenderTransform>
                            <RotateTransform  CenterX="52" CenterY="52"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Grid>
                <Label x:Name="LoadingCaption" FontSize="16" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
