source/PMB_Gui/PMB_Gui/Versions.xaml

<Page x:Class="PMB_Gui.Versions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="484"
      Background="White"
	Title="Versions" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="haiskhdks dhsakjdhask ksa dhsak" Name="watched_dir"/>
            <Button Background="White" Grid.Column="1" Content="..." Margin="5" Padding="5,1"/>
        </Grid>

        <Separator Grid.Row="1" Height="2"></Separator>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="FileView" BorderThickness="0"/>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox BorderThickness="0" Grid.Row="0" Name="Prova" />
                <Button Background="White" Grid.Row="1" Content="Restore selected version"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
